<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180504081150_test.cs" />
    <Compile Remove="Migrations\20180504081150_test.Designer.cs" />
    <Compile Remove="Migrations\20180504081732_test3.cs" />
    <Compile Remove="Migrations\20180504081732_test3.Designer.cs" />
    <Compile Remove="Migrations\20180504082036_test2.cs" />
    <Compile Remove="Migrations\20180504082036_test2.Designer.cs" />
    <Compile Remove="Migrations\20180504082805_test.cs" />
    <Compile Remove="Migrations\20180504082805_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="NBitcoin" Version="4.1.1.45" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.1.6" />
    <PackageReference Include="NBXplorer.Client" Version="1.0.1.24" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
